name: Madi Theme
description: Hospital Website Theme
type: theme
core: 8.x


regions:
  header: Header
  primary_menu: Primary menu
  content: Content
  content_left: Content Left
  content_right: Content Right
  form: Form
  left_sidebar: Left sidebar
  right_sidebar: Right sidebar
  top_page: Top Page
  bottom_page: Bottom Page
  footer_first: Footer first
  footer_second: Footer second
  footer_third: Footer Third
  footer_fourth: Footer Fourth
  footer_fifth: Footer Fifth
  footer: Footer
  


libraries:
  - meditheme/global-css
  - meditheme/global-js
